<!DOCTYPE html>
<html>
<head>
    <title>403 Forbidden</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        .alert {
            padding: 20px;
            margin: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .back-arrow {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            margin: 10px 20px;
            color: #a94442;
            text-decoration: none;
        }
        .back-arrow i {
            font-size: 24px;
            margin-right: 5px;
        }
        .back-arrow span {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="back-arrow" onclick="window.history.back();">
        <i class="fas fa-arrow-left"></i>
        <span>Back</span>
    </div>
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">403 Forbidden</h4>
        <p>You do not have permission to access this page.</p>
        <hr>
        <p class="mb-0">Please contact your administrator if you believe this is a mistake.</p>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
